# notification-service

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/poojithairosha/notification/: Application.java
src/main/java/com/poojithairosha/notification/config/: KafkaConfig.java
src/main/java/com/poojithairosha/notification/dto/: AuthRequestDto.java  EmailVerifyRespDto.java  NotificationDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/com/poojithairosha/notification/entity/: Notification.java  NotificationLog.java  NotificationMode.java  NotificationStatus.java  NotificationType.java  User.java
src/main/java/com/poojithairosha/notification/exception/: GlobalExceptionHandler.java  NotificationNotFoundException.java
src/main/java/com/poojithairosha/notification/factory/: EmailNotification.java  INotification.java  NotificationFactory.java  SmsNotification.java  WhatsappNotification.java
src/main/java/com/poojithairosha/notification/job/: RetryJob.java
src/main/java/com/poojithairosha/notification/kafka/: NotificationConsumer.java
src/main/java/com/poojithairosha/notification/mapper/: UserMapper.java
src/main/java/com/poojithairosha/notification/repository/: NotificationLogRepository.java  NotificationModeRepository.java  NotificationRepository.java  UserRepository.java
src/main/java/com/poojithairosha/notification/rest/: AuthController.java  UserController.java
src/main/java/com/poojithairosha/notification/service/: AuthService.java  NotificationService.java  UserService.java
src/main/resources/: application.yml  init.sql  test.txt
src/main/resources/templates/: email-verification.html  forgot-password-sms.html  forgot-password.html  reset-password.html
src/test/java/com/poojithairosha/notification/: SpringNotificationServiceApplicationTests.java
